MYSQL_ROOT_PASSWORD='xxxxxxxxxxxxxxxxxx'
MYSQL_USER=nextcloud
MYSQL_PASSWORD='xxxxxxxxxxxxxxxxxx'
NEXTCLOUD_TRUSTED_DOMAINS=cloud.cidgoh.ca
COLLABORA_USERNAME=admin
COLLABORA_PASSWORD='xxxxx'
LETSENCRYPT_EMAIL=duanjun1981@gmail.com
COLLABORA_HOST=office.cidgoh.ca
NEXTCLOUD_HOST=cloud1.cidgoh.ca
